{
    "name": "servidor-express",
    "version": "1.0.0",
    "description": "Un servidor usando node.js y express",
    "license": "ISC",
    "author": "JRH",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    },
    "dependencies": {
        "body-parser": "^2.2.1",
        "express": "^5.2.1",
        "express-handlebars": "^8.0.4",
        "express-myconnection": "^1.0.4",
        "mysql2": "^3.15.3"
    },
    "devDependencies": {}
}
